package helper

import (
	"database/sql"
	"fmt"
	"gitlab.unjx.de/flohoss/gobackup/services"
)

func BadgeColor(status services.Status) string {
	switch status {
	case services.Running:
		return "badge-warning"
	case services.Stopped:
		return "badge-error"
	default:
		return "badge-primary"
	}
}

func TextColor(status services.Severity) string {
	switch status {
	case services.Debug:
		return ""
	case services.Info:
		return "text-secondary"
	case services.Warning:
		return "text-warning"
	case services.Error:
		return "text-error"
	default:
		return ""
	}
}

templ TimeBadge(time string, statusID sql.NullInt64) {
	if statusID.Valid {
		@templ.Raw(fmt.Sprintf("<div class='badge %s whitespace-nowrap'>%s</div>", BadgeColor(services.Status(statusID.Int64)), time))
	}
}
