package components

import "gitlab.unjx.de/flohoss/gobackup/internal/commands"

templ Information(versions *commands.Versions) {
	if versions != nil {
		<button class="btn btn-soft btn-circle" onclick="information.showModal()">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 12.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5ZM12 18.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5Z"></path>
			</svg>
		</button>
		<dialog id="information" class="modal modal-bottom sm:modal-middle">
			<div class="modal-box">
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Software</th>
								<th>Installed</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>restic</td>
								<td><a target="_blank" class="link" href={ templ.SafeURL(versions.Restic.Repo + versions.Restic.Version) }>{ versions.Restic.Version }</a></td>
							</tr>
							<tr>
								<td>borg</td>
								<td><a target="_blank" class="link" href={ templ.SafeURL(versions.Borg.Repo + versions.Borg.Version) }>{ versions.Borg.Version }</a></td>
							</tr>
							<tr>
								<td>rclone</td>
								<td><a target="_blank" class="link" href={ templ.SafeURL(versions.Rclone.Repo + versions.Rclone.Version) }>{ versions.Rclone.Version }</a></td>
							</tr>
							<tr>
								<td>docker</td>
								<td><a target="_blank" class="link" href={ templ.SafeURL(versions.Docker.Repo) }>{ versions.Docker.Version }</a></td>
							</tr>
							<tr>
								<td>docker-compose</td>
								<td><a target="_blank" class="link" href={ templ.SafeURL(versions.Compose.Repo) }>{ versions.Compose.Version }</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button>close</button>
			</form>
		</dialog>
	}
}
