package views

import (
	"gitlab.unjx.de/flohoss/gobackup/services/jobs"
	"gitlab.unjx.de/flohoss/gobackup/views/helper"
	"gitlab.unjx.de/flohoss/gobackup/views/layout"
)

templ Home(jobsAndRuns []jobs.ListJobsAndLatestRunRow) {
	<div class="flex flex-col gap-5">
		for _, job := range jobsAndRuns {
			<a class={ "hover:bg-neutral", "hover:text-neutral-content", "duration-150", "hover:ease-out", "rounded-lg", "py-3", "px-5", "flex", "w-full", "items-center", "justify-between", "border" , "border-neutral" } href={ templ.URL("/" + job.ID) }>
				<div class="text-lg truncate">{ job.Name }</div>
				<div class="flex gap-2 whitespace-nowrap">
					@helper.TimeBadge(job.StartTime.Time, job.StatusID.Int64)
					@helper.DurationBadge(job.StartTime.Time, job.EndTime.Time)
				</div>
			</a>
		}
	</div>
}

templ HomeIndex(
	cmp templ.Component,
) {
	@layout.Base("Home") {
		@cmp
	}
}
