package views

import (
	"gitlab.unjx.de/flohoss/gobackup/services"
	"gitlab.unjx.de/flohoss/gobackup/services/jobs"
	"gitlab.unjx.de/flohoss/gobackup/views/helper"
	"gitlab.unjx.de/flohoss/gobackup/views/layout"
)

templ Home(jobsAndRuns []jobs.ListJobsAndLatestRunRow) {
	<div class="flex flex-col gap-5">
		for _, job := range jobsAndRuns {
			<a class="nav-box hover:bg-neutral hover:text-neutral-content duration-150 hover:ease-out flex justify-between items-center" href={ templ.URL("/" + job.ID) }>
				<div class="text-lg truncate">{ job.Name }</div>
				<div class="flex items-center gap-2 whitespace-nowrap">
					<div class="tooltip" data-tip={ helper.CalcDuration(job.StartTime.Time, job.EndTime.Time) }>
						@helper.TimeBadge(job.StartTime.Time, job.StatusID.Int64)
					</div>
					<div class="badge badge-neutral">{ job.Cron }</div>
				</div>
			</a>
		}
	</div>
}

templ HomeIndex(
	templateJob *services.TemplateJob,
	cmp templ.Component,
) {
	@layout.Base(templateJob) {
		@cmp
	}
}
