package views

import (
	"gitlab.unjx.de/flohoss/gobackup/services"
	"gitlab.unjx.de/flohoss/gobackup/services/jobs"
	"gitlab.unjx.de/flohoss/gobackup/views/helper"
	"gitlab.unjx.de/flohoss/gobackup/views/layout"
)

templ Home(resultSet []jobs.ListJobsWithLatestRunRow) {
	<div class="flex flex-col gap-5">
		for _, result := range resultSet {
			<a class="nav-box hover:bg-neutral hover:text-neutral-content duration-150 hover:ease-out flex justify-between items-center" href={ templ.URL("/" + result.Job.ID) }>
				<div class="text-lg truncate">{ result.Job.Name }</div>
				<div class="flex items-center gap-2 whitespace-nowrap">
					<div class="tooltip tooltip-primary" data-tip={ result.Duration }>
						@helper.TimeBadge(result.Run.StartTime, result.Run.StatusID)
					</div>
					<div class="badge badge-neutral">{ result.Job.Cron }</div>
				</div>
			</a>
		}
	</div>
}

templ HomeIndex(
	templateJob *services.TemplateJob,
	cmp templ.Component,
) {
	@layout.Base(templateJob) {
		@cmp
	}
}
