package views

import (
	"fmt"
	"gitlab.unjx.de/flohoss/gobackup/services"
	"gitlab.unjx.de/flohoss/gobackup/views/helper"
	"gitlab.unjx.de/flohoss/gobackup/views/layout"
)

templ Job(templateJob *services.TemplateJob) {
	<div class="grid gap-5">
		for _, run := range templateJob.Runs {
			<div class="join join-vertical">
				<div class="nav-box border-b-0 join-item bg-neutral flex justify-between items-center">
					<div>{ fmt.Sprintf("%s-%s", helper.FormatTime(run.StartTime, run.StatusID), helper.FormatTime(run.EndTime.Time, run.StatusID)) }</div>
					<div>{ fmt.Sprintf("%s", helper.CalcDuration(run.StartTime, run.EndTime.Time)) }</div>
				</div>
				<div class="nav-box join-item">
					for _, log := range run.Logs {
						<div class={ "flex", "items-start", "gap-2", helper.TextColor(services.Severity(log.SeverityID)) }>
							@helper.TimeBadge(log.CreatedAt, 0)
							<div class="whitespace-pre font-mono text-sm">
								{ log.Message }
							</div>
						</div>
					}
				</div>
			</div>
		}
	</div>
}

templ JobIndex(
	templateJob *services.TemplateJob,
	cmp templ.Component,
) {
	@layout.Base(templateJob) {
		@cmp
	}
}
