package views

import (
	"gitlab.unjx.de/flohoss/gobackup/services"
	"gitlab.unjx.de/flohoss/gobackup/services/jobs"
	"gitlab.unjx.de/flohoss/gobackup/views/layout"
)

func textColor(status services.Severity) string {
	switch status {
	case services.Debug:
		return "text-secondary"
	case services.Info:
		return ""
	case services.Warning:
		return "text-warning"
	case services.Error:
		return "text-error"
	default:
		return ""
	}
}

templ Job(job *jobs.Job, runsAndLogs []jobs.ListRunsAndLogsRow) {
	<div>
		<div class="title">
			{ job.Name }
		</div>
		<div class="grid gap-2">
			for _, run := range runsAndLogs {
				<div class={ "flex", "items-start", "gap-2", textColor(services.Severity(run.SeverityID.Int64)) }>
					<div class="whitespace-nowrap">{ run.StartTime.String() }</div>
					<div></div>
					<div class="whitespace-pre">
						{ run.Message.String }
					</div>
				</div>
			}
		</div>
	</div>
}

templ JobIndex(
	job *jobs.Job,
	cmp templ.Component,
) {
	@layout.Base(job.Name) {
		@cmp
	}
}
