package layout

import (
	"gitlab.unjx.de/flohoss/gobackup/internal/commands"
	"gitlab.unjx.de/flohoss/gobackup/services"
	"gitlab.unjx.de/flohoss/gobackup/views/components"
)

func getTitle(title string) string {
	if title == "" {
		return "No Backup No Mercy"
	}
	return title + " - No Backup No Mercy"
}

func isHome(title string) bool {
	return title == "Home" || title == ""
}

templ Base(templateJob *services.TemplateJob, versions *commands.Versions) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Backup and manage your services with ease."
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
			<link rel="icon" type="image/png" href="/static/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/static/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/favicon/site.webmanifest"/>
			<title>{ getTitle(templateJob.Name) }</title>
		</head>
		<body class="container py-1 md:py-4 lg:py-8">
			<header class="flex justify-center items-center mb-5 container relative">
				<a class="hover-link" href="/"><img class="size-32" src="/static/logo/logo.webp"/></a>
				@components.Information(versions)
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
