package layout

func getTitle(title string) string {
	if title == "" {
		return "GoBackup"
	}
	return "GoBackup - " + title
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Backup and manage your services with ease."
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
			<link rel="icon" type="image/png" href="/static/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/static/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/favicon/site.webmanifest"/>
			<title>{ getTitle(title) }</title>
		</head>
		<body class="container py-1 md:py-4 lg:py-8">
			<header class="flex flex-col-reverse md:flex-row justify-between items-center mb-5">
				<a href="/" class="text-3xl subpixel-antialiased font-light tracking-wider uppercase"><span class="text-secondary">no</span> <span class="text-primary">Backups</span> <span class="text-secondary">no</span> <span class="text-primary">Mercy</span></a>
				<div><img class="size-32" src="/static/logo/logo.webp"/></div>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
