package layout

import "gitlab.unjx.de/flohoss/gobackup/config"

templ Base(config *config.Config) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Backup and manage your services with ease."
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/static/img/templ.png" type="image/png"/>
			<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
			<title>GoBackup</title>
		</head>
		<body>
			<div class="drawer md:drawer-open">
				<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
				<div class="drawer-content">
					<main>
						{ children... }
					</main>
				</div>
				<div class="drawer-side">
					<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
					<ul class="menu bg-base-200 text-base-content min-h-full w-72 p-4">
						for _, job := range config.Jobs {
							<li><a href={ templ.URL("/" + job.Name) }>{ job.Name }</a></li>
						}
					</ul>
				</div>
			</div>
		</body>
	</html>
}
