package layout

import "gitlab.unjx.de/flohoss/gobackup/services"

func getTitle(title string) string {
	if title == "" {
		return "GoBackup"
	}
	return "GoBackup - " + title
}

func getName(title string) string {
	if title == "Home" || title == "" {
		return ""
	}
	return `<div class="flex items-center gap-2">
				<button class="btn btn-primary btn-xs btn-circle" onclick="my_modal.showModal()">
					<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="size-3" viewBox="0 0 192 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M48 80a48 48 0 1 1 96 0A48 48 0 1 1 48 80zM0 224c0-17.7 14.3-32 32-32l64 0c17.7 0 32 14.3 32 32l0 224 32 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 512c-17.7 0-32-14.3-32-32s14.3-32 32-32l32 0 0-192-32 0c-17.7 0-32-14.3-32-32z"/></svg>
				</button>
				<div class="text-xl">` + title + `</div>
			</div>`
}

templ Base(templateJob *services.TemplateJob) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Backup and manage your services with ease."
			/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
			<link rel="icon" type="image/png" href="/static/favicon/favicon-96x96.png" sizes="96x96"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon/favicon.svg"/>
			<link rel="shortcut icon" href="/static/favicon/favicon.ico"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png"/>
			<link rel="manifest" href="/static/favicon/site.webmanifest"/>
			<title>{ getTitle(templateJob.Name) }</title>
		</head>
		<body class="container py-1 md:py-4 lg:py-8">
			<header class="flex flex-col-reverse md:flex-row justify-between items-center mb-5">
				<div class="flex flex-col gap-2">
					<a href="/" class="text-3xl subpixel-antialiased font-light tracking-wider uppercase"><span class="text-secondary">no</span> <span class="text-primary">Backups</span> <span class="text-secondary">no</span> <span class="text-primary">Mercy</span></a>
					@templ.Raw(getName(templateJob.Name))
				</div>
				<div><img class="size-32" src="/static/logo/logo.webp"/></div>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
	<dialog id="my_modal" class="modal">
		<div class="modal-box">
			<div class="flex flex-col gap-5">
				<h3 class="text-lg font-bold">Commands</h3>
				<div class="flex flex-col items-start gap-2">
					for _, command := range templateJob.Commands {
						<kbd class="kbd">{ command.Command }</kbd>
					}
				</div>
				<h3 class="text-lg font-bold">Environment Variables</h3>
				<div class="flex flex-col items-start gap-2">
					for _, env := range templateJob.Envs {
						<kbd class="kbd">{ env.Key }</kbd>
					}
				</div>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}
